# shareSomePhotos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/harnet/sharesomephoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harnet/sharesomephoto/: ChatFragment.kt  ChatViewModel.kt  ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/harnet/sharesomephoto/adapter/: ChatAdapter.kt  ChatsListAdapter.kt  FeedsAdapter.kt  UserDetailsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/harnet/sharesomephoto/model/: AppPermissions.kt  ChatItem.kt  Feed.kt  Fragments.kt  Image.kt  ImageParsable.kt  Imageable.kt  Message.kt  ProfileImageable.kt  Sound.kt  User.kt  UserParsable.kt
app/src/main/java/com/harnet/sharesomephoto/service/: Imageable.kt  ImagesPermissionService.kt  ImagesService.kt  OnSingleClickListenerService.kt  ParseServiceAPI.kt  PermissionService.kt  SoundService.kt
app/src/main/java/com/harnet/sharesomephoto/service/permissions/: ImagePermissionService.kt  PermissionService.kt
app/src/main/java/com/harnet/sharesomephoto/util/: Util.kt
app/src/main/java/com/harnet/sharesomephoto/view/: ChatFragment.kt  ChatsListFragment.kt  FeedsFragment.kt  ImageFragment.kt  ImagePreviewFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ProfileFragment.kt  UserDetailsFragment.kt  UsersFragment.kt
app/src/main/java/com/harnet/sharesomephoto/viewModel/: BaseViewModel.kt  ChatViewModel.kt  ChatsListViewModel.kt  FeedsViewModel.kt  ImagePreviewViewModel.kt  ImageViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  UserDetailsViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_chat.xml  ic_chat_unread.xml  ic_email.xml  ic_feed.xml  ic_follow.xml  ic_send_msg.xml  ic_unfollow.xml  ic_user_photo.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  chats_list_fragment.xml  feeds_fragment.xml  image_fragment.xml  image_preview_fragment.xml  item_chat.xml  item_chat_user.xml  item_chats_list.xml  item_feed.xml  item_gallery_image.xml  item_image.xml  item_user.xml  item_user_image.xml  login_block.xml  main_fragment.xml  profile_details_block.xml  profile_fragment.xml  profile_login_block.xml  user_details_fragment.xml  users_fragment.xml
app/src/main/res/menu/: bottom_navbar_menu.xml  feeds_top_app_bar.xml  main_menu.xml  profile_menu.xml  user_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: parse_service.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harnet/sharesomephoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
