<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedsFragment">

    <fragment
        android:id="@+id/feedsFragment"
        android:name="com.harnet.sharesomephoto.view.FeedsFragment"
        android:label="feeds_fragment"
        tools:layout="@layout/feeds_fragment" >
        <action
            android:id="@+id/action_feedsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_feedsFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_feedsFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_feedsFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_feedsFragment_to_imagePreviewFragment"
            app:destination="@id/imagePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.harnet.sharesomephoto.view.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_imagePreviewFragment"
            app:destination="@id/imagePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.harnet.sharesomephoto.view.UsersFragment"
        android:label="users_fragment"
        tools:layout="@layout/users_fragment" >
        <action
            android:id="@+id/action_usersFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.harnet.sharesomephoto.view.ImageFragment"
        android:label="image_fragment"
        tools:layout="@layout/image_fragment" >
        <argument
            android:name="image_url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.harnet.sharesomephoto.view.UserDetailsFragment"
        android:label="user_details_fragment"
        tools:layout="@layout/user_details_fragment" >
        <argument android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_userDetailsFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePreviewFragment"
        android:name="com.harnet.sharesomephoto.view.ImagePreviewFragment"
        android:label="image_preview_fragment"
        tools:layout="@layout/image_preview_fragment" >
        <argument
            android:name="image"
            app:argType="android.graphics.Bitmap" />
        <action
            android:id="@+id/action_imagePreviewFragment_to_feedsFragment"
            app:destination="@id/feedsFragment" />
        <argument
            android:name="fromFragment"
            app:argType="string" />
        <action
            android:id="@+id/action_imagePreviewFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>