<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="image"
            type="com.harnet.sharesomephoto.model.Image" />
    </data>

    <LinearLayout
        android:id="@+id/feed_block_ItemFeed"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName__ItemUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bindUserName="@{image.authorId}"
            android:fontFamily="@font/jolly_lodger"
            android:goToUserDetails="@{image.authorId}"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:tag="feedsFragment"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/img_ItemFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:bindImageUrl="@{image.imageURL}"
            android:goToImagePage="@{image.imageURL}"
            android:scaleType="centerCrop"
            android:tag="imageFragment"
            android:contentDescription="@string/feed_image" />

    </LinearLayout>
</layout>
