<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="chatItem"
            type="com.harnet.sharesomephoto.model.ChatItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chatUserImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:bindProfileImageByUserId="@{chatItem.chatUserId}"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chatUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:bindUserName="@{chatItem.chatUserId}"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chatUserLastMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="@{chatItem.lastMsgText}" />

        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/new_message_ico" />

    </LinearLayout>

</layout>