<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.harnet.sharesomephoto.model.User" />
    </data>

    <LinearLayout
        android:id="@+id/user_block"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
            android:tag="usersFragment"
        android:goToUserDetails="@{user.name}">

        <ImageView
            android:id="@+id/userImage_ImageView_Profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile_ico"
            android:bindImageUrl="@{user.profileImgId}"/>

        <TextView
            android:id="@+id/user_name_ItemImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@{user.name}"
            android:textSize="20sp"
            android:paddingStart="5dp"/>
    </LinearLayout>
</layout>