<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="chatItem"
            type="com.harnet.sharesomephoto.model.ChatItem" />
    </data>

    <LinearLayout
        android:id="@+id/chatUserBlock"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/chatUserImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:bindProfileImageByUserId="@{chatItem.chatUserId}"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chatUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:bindUserName="@{chatItem.chatUserId}"
                android:ellipsize="end"
                android:fontFamily="@font/jolly_lodger"
                android:maxLines="1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chatUserLastMsgDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:bindDate="@{chatItem.lastMsg.createAt}"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chatUserLastMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{chatItem.lastMsg.text}"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/chatUserIsRead"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/new_message_ico" />
    </LinearLayout>

</layout>