<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="com.harnet.sharesomephoto.model.Image" />
    </data>

    <LinearLayout
        android:id="@+id/image_block"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name_ItemImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:paddingStart="5dp"
            android:tag="feedsFragment"/>

        <ImageView
            android:id="@+id/image_ItemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:tag="imageFragment"
            android:scaleType="fitCenter"
            android:bindImageUrl="@{image.imageURL}"
            android:goToImagePage="@{image.imageURL}"/>

    </LinearLayout>
</layout>
