<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.harnet.sharesomephoto.model.User" />
    </data>

    <LinearLayout
        android:id="@+id/userBlock_ItemUser"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:goToUserDetails="@{user.userId}"
        android:orientation="horizontal"
        android:tag="usersFragment">

        <ImageView
            android:id="@+id/img_ItemUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:bindImageUrl="@{user.profileImgUrl}"
            android:contentDescription="@string/user_profile_image"
            app:srcCompat="@drawable/profile_ico" />

        <TextView
            android:id="@+id/userName__ItemUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/jolly_lodger"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{user.name}"
            android:textSize="40sp" />
    </LinearLayout>
</layout>