<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="msg"
            type="com.harnet.sharesomephoto.model.Message" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:bindUserImg="@{msg.senderId}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msg_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:bindDate="@{msg.createAt}"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/msg_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@{msg.text}"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>