<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.harnet.sharesomephoto.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ProfileFragment">

        <ImageView
            android:id="@+id/userImage_ImageView_Profile"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:tag="profileFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user_photo"
            android:bindImageUrl="@{user.profileImgUrl}"
            android:goToImagePage="@{user.profileImgUrl}"/>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userImage_ImageView_Profile">

            <include
                layout="@layout/login_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/profile_details_block"
                app:user="@{user}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>